#BlueJ class context
comment0.target=ControllerMain
comment0.text=\r\n\ This\ class\ is\ the\ main\ ControllerMain\ for\ the\ whole\ program.\ It\ will\ deal\ with\ the\r\n\ loading\ of\ panels\ (Switching\ from\ panel\ to\ panel),\ and\ saving\ of\ the\ user's\r\n\ inputted\ dates.\r\n
comment1.params=
comment1.target=ControllerMain()
comment10.params=event
comment10.target=void\ handlePanelTwo(javafx.event.ActionEvent)
comment11.params=event
comment11.target=void\ handlePanelThree(javafx.event.ActionEvent)
comment12.params=
comment12.target=void\ handleStartDatePicker()
comment13.params=
comment13.target=void\ handleEndDatePicker()
comment14.params=minDate\ maxDate
comment14.target=void\ checkValidDate(java.time.LocalDate,\ java.time.LocalDate)
comment15.params=title\ content
comment15.target=void\ showAlert(java.lang.String,\ java.lang.String)
comment16.params=fxmlFile\ pane
comment16.target=java.lang.Object\ loadPanel(java.lang.String,\ javafx.scene.layout.Pane)
comment16.text=\r\n\ This\ sets\ the\ chosen\ pane\ and\ makes\ it\ load\ the\ chosen\ fxmlFile\r\n
comment17.params=
comment17.target=java.time.LocalDate\ getStartDate()
comment18.params=
comment18.target=java.time.LocalDate\ getEndDate()
comment19.params=
comment19.target=void\ doThis()
comment2.params=
comment2.target=void\ initialize()
comment20.params=event
comment20.target=void\ exitProgram(javafx.event.ActionEvent)
comment3.params=o\ arg
comment3.target=void\ update(java.util.Observable,\ java.lang.Object)
comment4.params=
comment4.target=void\ updatePanelOne()
comment5.params=
comment5.target=void\ updatePanelThree()
comment6.params=counter
comment6.target=void\ panelCycler(int)
comment7.params=event
comment7.target=void\ incrementPanel(javafx.event.ActionEvent)
comment8.params=event
comment8.target=void\ decrementPanel(javafx.event.ActionEvent)
comment9.params=event
comment9.target=void\ handlePanelOne(javafx.event.ActionEvent)
numComments=21
