#BlueJ class context
comment0.target=ControllerGraph
comment1.params=
comment1.target=ControllerGraph\ getInstance()
comment2.params=
comment2.target=void\ updateCurrentPanel()
comment2.text=\n\ This\ update\ method\ will\ accessed\ by\ ControllerMain\n
comment3.params=fxmlFile\ pane
comment3.target=java.lang.Object\ loadPanel(java.lang.String,\ javafx.scene.layout.Pane)
comment3.text=\n\ This\ sets\ the\ chosen\ pane\ and\ makes\ it\ load\ the\ chosen\ fxmlFile\n
comment4.params=counter
comment4.target=void\ panelCycler(int)
comment5.params=event
comment5.target=void\ incrementPanel(javafx.event.ActionEvent)
comment6.params=event
comment6.target=void\ decrementPanel(javafx.event.ActionEvent)
comment7.params=event
comment7.target=void\ handlePanelOne(javafx.event.ActionEvent)
comment8.params=event
comment8.target=void\ handlePanelTwo(javafx.event.ActionEvent)
comment9.params=event
comment9.target=void\ handlePanelThree(javafx.event.ActionEvent)
numComments=10
