#BlueJ class context
comment0.target=ControllerStatistic
comment1.params=
comment1.target=ControllerStatistic()
comment10.params=event
comment10.target=void\ handlePanelThree(javafx.event.ActionEvent)
comment2.params=
comment2.target=ControllerStatistic\ getInstance()
comment3.params=
comment3.target=void\ updateCurrentPanel()
comment3.text=\r\n\ This\ update\ method\ will\ accessed\ by\ ControllerMain\r\n
comment4.params=fxmlFile\ pane
comment4.target=java.lang.Object\ loadPanel(java.lang.String,\ javafx.scene.layout.Pane)
comment4.text=\r\n\ This\ sets\ the\ chosen\ pane\ and\ makes\ it\ load\ the\ chosen\ fxmlFile\r\n
comment5.params=counter
comment5.target=void\ panelCycler(int)
comment6.params=event
comment6.target=void\ incrementPanel(javafx.event.ActionEvent)
comment7.params=event
comment7.target=void\ decrementPanel(javafx.event.ActionEvent)
comment8.params=event
comment8.target=void\ handlePanelOne(javafx.event.ActionEvent)
comment9.params=event
comment9.target=void\ handlePanelTwo(javafx.event.ActionEvent)
numComments=11
