#BlueJ class context
comment0.target=ControllerMap
comment0.text=\r\n\ Write\ a\ description\ of\ class\ ControllerMap\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=ControllerMap()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ ControllerMap\r\n
comment10.params=event
comment10.target=void\ handleISLIButton(javafx.event.ActionEvent)
comment11.params=event
comment11.target=void\ handleHACKButton(javafx.event.ActionEvent)
comment12.params=event
comment12.target=void\ handleREDBButton(javafx.event.ActionEvent)
comment13.params=event
comment13.target=void\ handleHAVEButton(javafx.event.ActionEvent)
comment14.params=
comment14.target=void\ showTable()
comment15.params=column
comment15.target=java.lang.Class\ getColumnClass(int)
comment2.params=
comment2.target=ControllerMap\ getInstance()
comment3.params=event
comment3.target=void\ handleENFIButton(javafx.event.ActionEvent)
comment4.params=event
comment4.target=void\ handleBARNButton(javafx.event.ActionEvent)
comment5.params=event
comment5.target=void\ handleHRGYButton(javafx.event.ActionEvent)
comment6.params=event
comment6.target=void\ handleWALTButton(javafx.event.ActionEvent)
comment7.params=event
comment7.target=void\ handleHRRWButton(javafx.event.ActionEvent)
comment8.params=event
comment8.target=void\ handleBRENButton(javafx.event.ActionEvent)
comment9.params=event
comment9.target=void\ handleCAMDButton(javafx.event.ActionEvent)
numComments=16
