#BlueJ class context
comment0.target=ModelMain
comment0.text=\r\n\ Main\ model\ for\ holding\ important\ values\ such\ as\ the\ start\ and\ end\ date.\r\n\ \r\n\ @author\ John\ Paul\ San\ Diego\r\n\ @author\ Jia\ Cheng\ Lim\r\n\ @author\ Argya\ Pramusakti\r\n\ @author\ Ahmed\ Almuallem\r\n
comment1.params=
comment1.target=ModelMain()
comment10.params=
comment10.target=void\ increaseIndex()
comment11.params=
comment11.target=void\ decreaseIndex()
comment12.params=
comment12.target=int\ getStatIndex()
comment13.params=num
comment13.target=void\ setStatIndex(int)
comment14.params=
comment14.target=void\ resetStatIndex()
comment15.params=
comment15.target=void\ increaseStatIndex()
comment16.params=
comment16.target=void\ decreaseStatIndex()
comment17.params=
comment17.target=java.time.LocalDate\ findMinDate()
comment18.params=
comment18.target=java.time.LocalDate\ findMaxDate()
comment2.params=
comment2.target=ModelMain\ getInstance()
comment3.params=newDate
comment3.target=void\ setStartDate(java.time.LocalDate)
comment4.params=newDate
comment4.target=void\ setEndDate(java.time.LocalDate)
comment5.params=
comment5.target=java.time.LocalDate\ getStartDate()
comment6.params=
comment6.target=java.time.LocalDate\ getEndDate()
comment7.params=
comment7.target=int\ getIndex()
comment8.params=num
comment8.target=void\ setIndex(int)
comment9.params=
comment9.target=void\ resetIndex()
numComments=19
