#BlueJ package file
dependency1.from=ViewMain
dependency1.to=ModelMain
dependency1.type=UsesDependency
dependency10.from=ModelMain
dependency10.to=CovidDataLoader
dependency10.type=UsesDependency
dependency11.from=ModelMain
dependency11.to=CovidData
dependency11.type=UsesDependency
dependency12.from=StatisticsBorough
dependency12.to=CovidDataLoader
dependency12.type=UsesDependency
dependency13.from=StatisticsBorough
dependency13.to=CovidData
dependency13.type=UsesDependency
dependency14.from=StatisticsBorough
dependency14.to=ModelMain
dependency14.type=UsesDependency
dependency15.from=CovidDataLoader
dependency15.to=CovidData
dependency15.type=UsesDependency
dependency16.from=ControllerMain
dependency16.to=ControllerAbout
dependency16.type=UsesDependency
dependency17.from=ControllerMain
dependency17.to=ControllerStatistic
dependency17.type=UsesDependency
dependency18.from=ControllerMain
dependency18.to=ControllerMap
dependency18.type=UsesDependency
dependency19.from=ControllerMain
dependency19.to=ModelMain
dependency19.type=UsesDependency
dependency2.from=ViewMain
dependency2.to=Statistics
dependency2.type=UsesDependency
dependency20.from=CopyOfControllerMap
dependency20.to=StatisticsBorough
dependency20.type=UsesDependency
dependency21.from=CopyOfControllerMap
dependency21.to=ModelMain
dependency21.type=UsesDependency
dependency22.from=CopyOfControllerMap
dependency22.to=Statistics
dependency22.type=UsesDependency
dependency23.from=ControllerMap
dependency23.to=StatisticsBorough
dependency23.type=UsesDependency
dependency24.from=ControllerMap
dependency24.to=ModelMain
dependency24.type=UsesDependency
dependency25.from=ControllerMap
dependency25.to=Statistics
dependency25.type=UsesDependency
dependency3.from=ViewMain
dependency3.to=ControllerMain
dependency3.type=UsesDependency
dependency4.from=Statistics
dependency4.to=CovidDataLoader
dependency4.type=UsesDependency
dependency5.from=Statistics
dependency5.to=CovidData
dependency5.type=UsesDependency
dependency6.from=Statistics
dependency6.to=ModelMain
dependency6.type=UsesDependency
dependency7.from=ControllerStatistic
dependency7.to=ControllerSubStat
dependency7.type=UsesDependency
dependency8.from=ControllerStatistic
dependency8.to=ModelMain
dependency8.type=UsesDependency
dependency9.from=ControllerStatistic
dependency9.to=Statistics
dependency9.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=-326
editor.fx.0.y=-880
editor.fx.1.height=832
editor.fx.1.width=1431
editor.fx.1.x=497
editor.fx.1.y=-887
editor.fx.2.height=728
editor.fx.2.width=800
editor.fx.2.x=589
editor.fx.2.y=-976
objectbench.height=73
objectbench.width=671
package.divider.horizontal=0.6
package.divider.vertical=0.8958333333333334
package.editor.height=666
package.editor.width=1020
package.editor.x=362
package.editor.y=98
package.frame.height=832
package.frame.width=1150
package.numDependencies=25
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=ViewMain
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=170
target1.y=20
target10.height=70
target10.name=ModelMain
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=380
target10.y=90
target11.height=70
target11.name=CovidData
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=580
target11.y=170
target12.height=70
target12.name=StatisticsBorough
target12.showInterface=false
target12.type=ClassTarget
target12.width=130
target12.x=780
target12.y=320
target13.height=70
target13.name=CovidDataLoader
target13.showInterface=false
target13.type=ClassTarget
target13.width=130
target13.x=470
target13.y=250
target2.height=70
target2.name=ControllerAbout
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=290
target2.y=470
target3.height=70
target3.name=ControllerMain
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=80
target3.y=410
target4.height=30
target4.name=styles.css
target4.type=CSSTarget
target4.width=90
target4.x=70
target4.y=10
target5.height=70
target5.name=ControllerSubStat
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=430
target5.y=630
target6.height=70
target6.name=ControllerMap
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=450
target6.y=410
target7.height=70
target7.name=Statistics
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=650
target7.y=320
target8.height=70
target8.name=CopyOfControllerMap
target8.showInterface=false
target8.type=ClassTarget
target8.width=150
target8.x=860
target8.y=540
target9.height=70
target9.name=ControllerStatistic
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=290
target9.y=550
