#BlueJ class context
comment0.target=ViewMain
comment0.text=\r\n\ Main\ class\ for\ initializing\ and\ launching\ the\ application.\r\n\ \r\n\ @author\ John\ Paul\ San\ Diego\r\n\ @author\ Jia\ Cheng\ Lim\r\n\ @author\ Argya\ Pramusakti\r\n\ @author\ Ahmed\ Almuallem\r\n
comment1.params=stage
comment1.target=void\ start(javafx.stage.Stage)
comment2.params=args
comment2.target=void\ main(java.lang.String[])
comment3.params=
comment3.target=void\ initialize()
comment3.text=\r\n\ This\ method\ initializes\ all\ required\ methods.\r\n
numComments=4
