#BlueJ class context
comment0.target=ControllerMap
comment0.text=\r\n\ the\ controllerMap\ control\ the\ display\ of\ map\ and\ execute\ pop\ out\ window\ for\ each\ borough.\r\n\ @author\ John\ Paul\ San\ Diego\r\n\ @author\ Jia\ Cheng\ Lim\r\n\ @author\ Argya\ Pramusakti\r\n\ @author\ Ahmed\ Almuallem\r\n
comment1.params=
comment1.target=ControllerMap()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ ControllerMap\r\n
comment10.params=event
comment10.target=void\ handleCAMDButton(javafx.event.ActionEvent)
comment11.params=event
comment11.target=void\ handleISLIButton(javafx.event.ActionEvent)
comment12.params=event
comment12.target=void\ handleHACKButton(javafx.event.ActionEvent)
comment13.params=event
comment13.target=void\ handleREDBButton(javafx.event.ActionEvent)
comment14.params=event
comment14.target=void\ handleHAVEButton(javafx.event.ActionEvent)
comment15.params=event
comment15.target=void\ handleHILLButton(javafx.event.ActionEvent)
comment16.params=event
comment16.target=void\ handleEALIButton(javafx.event.ActionEvent)
comment17.params=event
comment17.target=void\ handleKENSButton(javafx.event.ActionEvent)
comment18.params=event
comment18.target=void\ handleWSTMButton(javafx.event.ActionEvent)
comment19.params=event
comment19.target=void\ handleTOWHButton(javafx.event.ActionEvent)
comment2.params=
comment2.target=ControllerMap\ getInstance()
comment20.params=event
comment20.target=void\ handleNEWHButton(javafx.event.ActionEvent)
comment21.params=event
comment21.target=void\ handleBARKButton(javafx.event.ActionEvent)
comment22.params=event
comment22.target=void\ handleHOUNButton(javafx.event.ActionEvent)
comment23.params=event
comment23.target=void\ handleHAMMButton(javafx.event.ActionEvent)
comment24.params=event
comment24.target=void\ handleWANDButton(javafx.event.ActionEvent)
comment25.params=event
comment25.target=void\ handleCITYButton(javafx.event.ActionEvent)
comment26.params=event
comment26.target=void\ handleGWCHButton(javafx.event.ActionEvent)
comment27.params=event
comment27.target=void\ handleBEXLButton(javafx.event.ActionEvent)
comment28.params=event
comment28.target=void\ handleRICHButton(javafx.event.ActionEvent)
comment29.params=event
comment29.target=void\ handleMERTButton(javafx.event.ActionEvent)
comment3.params=
comment3.target=void\ updateColors()
comment3.text=\r\n\ Updates\ the\ colors\ of\ buttons\ based\ on\ the\ average\ number\ of\ COVID\ cases\ in\ each\ borough.\r\n\ Uses\ the\ StatisticsBorough\ singleton\ instance\ to\ calculate\ average\ cases\ for\ each\ borough.\r\n\ Button\ colors\ are\ determined\ by\ predefined\ case\ ranges\ and\ corresponding\ CSS\ classes.\r\n
comment30.params=event
comment30.target=void\ handleLAMBButton(javafx.event.ActionEvent)
comment31.params=event
comment31.target=void\ handleSTHWButton(javafx.event.ActionEvent)
comment32.params=event
comment32.target=void\ handleLEWSButton(javafx.event.ActionEvent)
comment33.params=event
comment33.target=void\ handleKINGButton(javafx.event.ActionEvent)
comment34.params=event
comment34.target=void\ handleSUTTButton(javafx.event.ActionEvent)
comment35.params=event
comment35.target=void\ handleCROYButton(javafx.event.ActionEvent)
comment36.params=event
comment36.target=void\ handleBROMButton(javafx.event.ActionEvent)
comment37.params=name
comment37.target=void\ showTable(java.lang.String)
comment37.text=\r\n\ Displays\ a\ table\ showing\ COVID\ data\ for\ a\ specified\ name\ (e.g.,\ borough).\r\n\ \r\n\ @param\ name\ The\ name\ (e.g.,\ borough\ name)\ to\ be\ displayed\ in\ the\ table\ title.\r\n
comment38.params=column
comment38.target=java.lang.Class\ getColumnClass(int)
comment4.params=event
comment4.target=void\ handleENFIButton(javafx.event.ActionEvent)
comment5.params=event
comment5.target=void\ handleBARNButton(javafx.event.ActionEvent)
comment6.params=event
comment6.target=void\ handleHRGYButton(javafx.event.ActionEvent)
comment7.params=event
comment7.target=void\ handleWALTButton(javafx.event.ActionEvent)
comment8.params=event
comment8.target=void\ handleHRRWButton(javafx.event.ActionEvent)
comment9.params=event
comment9.target=void\ handleBRENButton(javafx.event.ActionEvent)
numComments=39
