#BlueJ class context
comment0.target=ControllerMain
comment0.text=\r\n\ This\ class\ is\ the\ main\ ControllerMain\ for\ the\ whole\ program.\ It\ will\ deal\ with\ the\r\n\ loading\ of\ panels\ (Switching\ from\ panel\ to\ panel),\ and\ saving\ of\ the\ user's\r\n\ inputted\ dates.\r\n\ \r\n\ @author\ John\ Paul\ San\ Diego\r\n\ @author\ Jia\ Cheng\ Lim\r\n\ @author\ Argya\ Pramusakti\r\n\ @author\ Ahmed\ Almuallem\r\n
comment1.params=
comment1.target=ControllerMain()
comment10.params=event
comment10.target=void\ decrementPanel(javafx.event.ActionEvent)
comment10.text=\r\n\ Handles\ decrementing\ the\ panel\ index\ and\ updating\ the\ displayed\ panel.\r\n\ \r\n\ @param\ event\ The\ ActionEvent\ associated\ with\ the\ button\ click.\r\n
comment11.params=event
comment11.target=void\ handlePanelOne(javafx.event.ActionEvent)
comment11.text=\r\n\ Handles\ switching\ to\ Panel\ One\ (About).\r\n\ \r\n\ @param\ event\ The\ ActionEvent\ associated\ with\ the\ button\ click.\r\n
comment12.params=event
comment12.target=void\ handlePanelTwo(javafx.event.ActionEvent)
comment12.text=\r\n\ Handles\ switching\ to\ Panel\ Two\ (Map).\r\n\ \r\n\ @param\ event\ The\ ActionEvent\ associated\ with\ the\ button\ click.\r\n
comment13.params=event
comment13.target=void\ handlePanelThree(javafx.event.ActionEvent)
comment13.text=\r\n\ Handles\ switching\ to\ Panel\ Three\ (Statistics).\r\n\ \r\n\ @param\ event\ The\ ActionEvent\ associated\ with\ the\ button\ click.\r\n
comment14.params=event
comment14.target=void\ handlePanelFour(javafx.event.ActionEvent)
comment14.text=\r\n\ Handles\ switching\ to\ Panel\ Four\ (Graph).\r\n\ \r\n\ @param\ event\ The\ ActionEvent\ associated\ with\ the\ button\ click.\r\n
comment15.params=
comment15.target=void\ handleStartDatePicker()
comment15.text=\r\n\ Handles\ changes\ in\ the\ start\ date\ selection.\r\n
comment16.params=
comment16.target=void\ handleEndDatePicker()
comment16.text=\r\n\ Handles\ changes\ in\ the\ end\ date\ selection.\r\n
comment17.params=minDate\ maxDate
comment17.target=void\ checkValidDate(java.time.LocalDate,\ java.time.LocalDate)
comment17.text=\r\n\ This\ method\ checks\ whether\ the\ selected\ start\ and\ end\ dates\ form\ a\ valid\r\n\ date\ range\ and\ updates\ the\ GUI\ accordingly.\ If\ the\ selected\ date\ range\ is\r\n\ invalid,\ a\ warning\ message\ is\ displayed\ to\ the\ user.\r\n\ \r\n\ @param\ minDate\ The\ minimum\ allowable\ date.\r\n\ @param\ maxDate\ The\ maximum\ allowable\ date.\r\n
comment18.params=title\ content
comment18.target=void\ showAlert(java.lang.String,\ java.lang.String)
comment18.text=\r\n\ Displays\ a\ warning\ alert\ with\ the\ specified\ title\ and\ content.\r\n\r\n\ @param\ title\ \ \ The\ title\ of\ the\ alert.\r\n\ @param\ content\ The\ content\ message\ of\ the\ alert.\r\n
comment19.params=
comment19.target=void\ showHelp()
comment19.text=\r\n\ Displays\ an\ information\ alert\ about\ the\ application.\r\n
comment2.params=
comment2.target=void\ initialize()
comment2.text=\r\n\ Initializes\ the\ ControllerMain.\r\n\ \r\n\ This\ method\ sets\ up\ the\ ControllerMain\ by\ initializing\ required\ components\r\n\ such\ as\ models,\ controllers,\ and\ GUI\ elements.\ It\ also\ adds\ this\ class\ as\r\n\ an\ observer\ to\ the\ main\ model.\r\n
comment20.params=fxmlFile\ pane
comment20.target=java.lang.Object\ loadPanel(java.lang.String,\ javafx.scene.layout.Pane)
comment20.text=\r\n\ This\ sets\ the\ chosen\ pane\ and\ makes\ it\ load\ the\ chosen\ fxmlFile\r\n\ \r\n\ @param\ fxmlFile\ The\ FXML\ file\ to\ load.\r\n\ @param\ pane\ \ \ \ \ The\ pane\ where\ the\ FXML\ file\ will\ be\ loaded.\r\n\ @return\ \ \ \ \ \ \ \ \ The\ controller\ associated\ with\ the\ loaded\ FXML\ file.\r\n
comment21.params=
comment21.target=java.time.LocalDate\ getStartDate()
comment21.text=\r\n\ Gets\ the\ start\ date\ selected\ by\ the\ user.\r\n\ \r\n\ @return\ The\ start\ date\ selected\ by\ the\ user.\r\n
comment22.params=
comment22.target=java.time.LocalDate\ getEndDate()
comment22.text=\r\n\ Gets\ the\ end\ date\ selected\ by\ the\ user.\r\n\ \r\n\ @return\ The\ end\ date\ selected\ by\ the\ user.\r\n
comment23.params=event
comment23.target=void\ showHelp(javafx.event.ActionEvent)
comment23.text=\r\n\ Displays\ an\ information\ alert\ about\ the\ application.\r\n\ \r\n\ @param\ event\ The\ associated\ ActionEvent.\r\n
comment3.params=o\ arg
comment3.target=void\ update(java.util.Observable,\ java.lang.Object)
comment3.text=\r\n\ {@inheritDoc}\r\n\ Updates\ the\ panels\ based\ on\ changes\ in\ the\ main\ model.\r\n\ \r\n\ @param\ o\ \ \ The\ observable\ object.\r\n\ @param\ arg\ The\ argument\ passed\ to\ the\ notifyObservers\ method.\r\n
comment4.params=
comment4.target=void\ updatePanelOne()
comment4.text=\r\n\ Updates\ Panel\ One\ (About).\r\n\ This\ method\ updates\ Panel\ One\ (About)\ with\ the\ latest\ data\ from\ the\ main\ model.\r\n
comment5.params=
comment5.target=void\ updatePanelTwo()
comment5.text=\r\n\ Updates\ Panel\ Two\ (Map).\r\n\ This\ method\ updates\ Panel\ Two\ (Map)\ with\ the\ latest\ data\ from\ the\ main\ model.\r\n
comment6.params=
comment6.target=void\ updatePanelThree()
comment6.text=\r\n\ Updates\ Panel\ Three\ (Statistic).\r\n\ This\ method\ updates\ Panel\ Three\ (Statistic)\ with\ the\ latest\ data\ from\ the\ main\ model.\r\n
comment7.params=
comment7.target=void\ updatePanelFour()
comment7.text=\r\n\ Updates\ Panel\ Four\ (Graph).\r\n\ This\ method\ updates\ Panel\ Two\ (Graph)\ with\ the\ latest\ data\ from\ the\ main\ model.\r\n
comment8.params=counter
comment8.target=void\ panelCycler(int)
comment8.text=\r\n\ Handles\ cycling\ through\ panels\ based\ on\ the\ given\ counter\ value.\r\n\ \r\n\ @param\ counter\ The\ counter\ value\ indicating\ which\ panel\ to\ switch\ to.\r\n
comment9.params=event
comment9.target=void\ incrementPanel(javafx.event.ActionEvent)
comment9.text=\r\n\ Handles\ incrementing\ the\ panel\ index\ and\ updating\ the\ displayed\ panel.\r\n\ \r\n\ @param\ event\ The\ ActionEvent\ associated\ with\ the\ button\ click.\r\n
numComments=24
