#BlueJ class context
comment0.target=ControllerStatistic
comment0.text=\r\n\ The\ ControllerStatistic\ class\ controls\ the\ display\ and\ cycling\ of\ statistical\ panels.\r\n\ It\ manages\ the\ loading\ of\ different\ statistical\ panels\ based\ on\ user\ actions.\r\n\ \r\n\ @author\ John\ Paul\ San\ Diego\r\n\ @author\ Jia\ Cheng\ Lim\r\n\ @author\ Argya\ Pramusakti\r\n\ @author\ Ahmed\ Almuallem\r\n
comment1.params=
comment1.target=ControllerStatistic()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ ControllerStatistic\r\n
comment10.params=event
comment10.target=void\ handlePanelThree(javafx.event.ActionEvent)
comment10.text=\r\n\ Handles\ the\ action\ event\ to\ display\ the\ third\ statistical\ panel.\r\n\ It\ loads\ the\ corresponding\ FXML\ file\ and\ updates\ the\ statistics\ displayed.\r\n\ \r\n\ @param\ event\ The\ action\ event\ triggered\ by\ clicking\ the\ panel\ three\ button.\r\n
comment2.params=
comment2.target=ControllerStatistic\ getInstance()
comment2.text=\r\n\ \ Singleton\ getInstance()\ method\ \ \r\n\ \ @return\ The\ singleton\ instance\ of\ ModelMain\r\n
comment3.params=
comment3.target=void\ updateCurrentPanel()
comment3.text=\r\n\ Updates\ the\ current\ panel\ based\ on\ the\ current\ statistical\ index.\r\n\ This\ method\ is\ accessed\ by\ ControllerMain\ to\ update\ the\ displayed\ panel.\r\n
comment4.params=fxmlFile\ pane
comment4.target=java.lang.Object\ loadPanel(java.lang.String,\ javafx.scene.layout.Pane)
comment4.text=\r\n\ Loads\ the\ specified\ FXML\ file\ into\ the\ provided\ pane.\r\n\ \r\n\ @param\ fxmlFile\ The\ name\ of\ the\ FXML\ file\ to\ load.\r\n\ @param\ pane\ The\ pane\ where\ the\ FXML\ file\ will\ be\ loaded.\r\n\ @return\ The\ controller\ associated\ with\ the\ loaded\ FXML\ file.\r\n
comment5.params=counter
comment5.target=void\ panelCycler(int)
comment5.text=\r\n\ Handles\ cycling\ through\ statistical\ panels\ based\ on\ the\ provided\ counter\ value.\r\n\ \r\n\ @param\ counter\ The\ counter\ value\ determining\ which\ panel\ to\ display.\r\n
comment6.params=event
comment6.target=void\ incrementPanel(javafx.event.ActionEvent)
comment6.text=\r\n\ Handles\ the\ action\ event\ when\ the\ increment\ panel\ button\ is\ clicked.\r\n\ It\ increases\ the\ statistical\ index\ and\ updates\ the\ displayed\ panel\ accordingly.\r\n\ \r\n\ @param\ event\ The\ action\ event\ triggered\ by\ clicking\ the\ increment\ panel\ button.\r\n
comment7.params=event
comment7.target=void\ decrementPanel(javafx.event.ActionEvent)
comment7.text=\r\n\ Handles\ the\ action\ event\ when\ the\ decrement\ panel\ button\ is\ clicked.\r\n\ It\ decreases\ the\ statistical\ index\ and\ updates\ the\ displayed\ panel\ accordingly.\r\n\ \r\n\ @param\ event\ The\ action\ event\ triggered\ by\ clicking\ the\ decrement\ panel\ button.\r\n
comment8.params=event
comment8.target=void\ handlePanelOne(javafx.event.ActionEvent)
comment8.text=\r\n\ Handles\ the\ action\ event\ to\ display\ the\ first\ statistical\ panel.\r\n\ It\ loads\ the\ corresponding\ FXML\ file\ and\ updates\ the\ statistics\ displayed.\r\n\ \r\n\ @param\ event\ The\ action\ event\ triggered\ by\ clicking\ the\ panel\ one\ button.\r\n
comment9.params=event
comment9.target=void\ handlePanelTwo(javafx.event.ActionEvent)
comment9.text=\r\n\ Handles\ the\ action\ event\ to\ display\ the\ second\ statistical\ panel.\r\n\ It\ loads\ the\ corresponding\ FXML\ file\ and\ updates\ the\ statistics\ displayed.\r\n\ \r\n\ @param\ event\ The\ action\ event\ triggered\ by\ clicking\ the\ panel\ two\ button.\r\n
numComments=11
