#BlueJ class context
comment0.target=ModelMain
comment0.text=\r\n\ Main\ model\ for\ holding\ important\ values\ such\ as\ the\ start\ and\ end\ date.\r\n\ Acts\ as\ an\ Observable\ to\ notify\ observers\ of\ changes.\r\n\ \r\n\ @author\ John\ Paul\ San\ Diego\r\n\ @author\ Jia\ Cheng\ Lim\r\n\ @author\ Argya\ Pramusakti\r\n\ @author\ Ahmed\ Almuallem\r\n
comment1.params=
comment1.target=ModelMain()
comment1.text=\r\n\ Default\ constructor\r\n
comment10.params=
comment10.target=void\ increaseIndex()
comment10.text=\r\n\ Increase\ the\ index\ for\ panel\ cycling.\r\n
comment11.params=
comment11.target=void\ decreaseIndex()
comment11.text=\r\n\ Decrease\ the\ index\ for\ panel\ cycling.\r\n
comment12.params=
comment12.target=int\ getStatIndex()
comment12.text=\r\n\ Get\ the\ current\ index\ for\ statistic\ panel\ cycling.\r\n\ \r\n\ @return\ The\ current\ statistic\ index\r\n
comment13.params=num
comment13.target=void\ setStatIndex(int)
comment13.text=\r\n\ Set\ the\ index\ for\ statistic\ panel\ cycling.\r\n\ \r\n\ @param\ num\ The\ index\ to\ set\r\n
comment14.params=
comment14.target=void\ resetStatIndex()
comment14.text=\r\n\ Reset\ the\ index\ for\ statistic\ panel\ cycling\ to\ zero.\r\n
comment15.params=
comment15.target=void\ increaseStatIndex()
comment15.text=\r\n\ Increase\ the\ index\ for\ statistic\ panel\ cycling.\r\n
comment16.params=
comment16.target=void\ decreaseStatIndex()
comment16.text=\r\n\ Decrease\ the\ index\ for\ statistic\ panel\ cycling.\r\n
comment17.params=
comment17.target=java.time.LocalDate\ findMinDate()
comment17.text=\r\n\ Find\ the\ minimum\ date\ in\ the\ loaded\ data\ records.\r\n\ \r\n\ @return\ The\ minimum\ date\r\n
comment18.params=
comment18.target=java.time.LocalDate\ findMaxDate()
comment18.text=\r\n\ Find\ the\ maximum\ date\ in\ the\ loaded\ data\ records.\r\n\ \r\n\ @return\ The\ maximum\ date\r\n
comment2.params=
comment2.target=ModelMain\ getInstance()
comment2.text=\r\n\ Singleton\ getInstance()\ method\r\n\ \r\n\ @return\ The\ singleton\ instance\ of\ ModelMain\r\n
comment3.params=newDate
comment3.target=void\ setStartDate(java.time.LocalDate)
comment3.text=\r\n\ Set\ the\ start\ date\ and\ notify\ observers\ of\ the\ change.\r\n\ \r\n\ @param\ newDate\ The\ new\ start\ date\r\n
comment4.params=newDate
comment4.target=void\ setEndDate(java.time.LocalDate)
comment4.text=\r\n\ Set\ the\ end\ date\ and\ notify\ observers\ of\ the\ change.\r\n\ \r\n\ @param\ newDate\ The\ new\ end\ date\r\n
comment5.params=
comment5.target=java.time.LocalDate\ getStartDate()
comment5.text=\r\n\ Get\ the\ start\ date.\r\n\ \r\n\ @return\ The\ start\ date\r\n
comment6.params=
comment6.target=java.time.LocalDate\ getEndDate()
comment6.text=\r\n\ Get\ the\ end\ date.\r\n\ \r\n\ @return\ The\ end\ date\r\n
comment7.params=
comment7.target=int\ getIndex()
comment7.text=\r\n\ Get\ the\ current\ index\ for\ panel\ cycling.\r\n\ \r\n\ @return\ The\ current\ index\r\n
comment8.params=num
comment8.target=void\ setIndex(int)
comment8.text=\r\n\ Set\ the\ index\ for\ panel\ cycling.\r\n\ \r\n\ @param\ num\ The\ index\ to\ set\r\n
comment9.params=
comment9.target=void\ resetIndex()
comment9.text=\r\n\ Reset\ the\ index\ for\ panel\ cycling\ to\ zero.\r\n
numComments=19
