#BlueJ package file
dependency1.from=ControllerMap
dependency1.to=StatisticsBorough
dependency1.type=UsesDependency
dependency10.from=ControllerStatistic
dependency10.to=ControllerSubStat
dependency10.type=UsesDependency
dependency11.from=ControllerStatistic
dependency11.to=ModelMain
dependency11.type=UsesDependency
dependency12.from=ControllerStatistic
dependency12.to=Statistics
dependency12.type=UsesDependency
dependency13.from=ModelMain
dependency13.to=CovidDataLoader
dependency13.type=UsesDependency
dependency14.from=ModelMain
dependency14.to=CovidData
dependency14.type=UsesDependency
dependency15.from=Graphs
dependency15.to=CovidDataLoader
dependency15.type=UsesDependency
dependency16.from=Graphs
dependency16.to=CovidData
dependency16.type=UsesDependency
dependency17.from=Graphs
dependency17.to=ModelMain
dependency17.type=UsesDependency
dependency18.from=Statistics
dependency18.to=CovidDataLoader
dependency18.type=UsesDependency
dependency19.from=Statistics
dependency19.to=CovidData
dependency19.type=UsesDependency
dependency2.from=ControllerMap
dependency2.to=ModelMain
dependency2.type=UsesDependency
dependency20.from=Statistics
dependency20.to=ModelMain
dependency20.type=UsesDependency
dependency21.from=ControllerMain
dependency21.to=ControllerAbout
dependency21.type=UsesDependency
dependency22.from=ControllerMain
dependency22.to=ControllerStatistic
dependency22.type=UsesDependency
dependency23.from=ControllerMain
dependency23.to=ControllerMap
dependency23.type=UsesDependency
dependency24.from=ControllerMain
dependency24.to=ControllerGraph
dependency24.type=UsesDependency
dependency25.from=ControllerMain
dependency25.to=ModelMain
dependency25.type=UsesDependency
dependency3.from=ControllerMap
dependency3.to=Statistics
dependency3.type=UsesDependency
dependency4.from=StatisticsBorough
dependency4.to=CovidDataLoader
dependency4.type=UsesDependency
dependency5.from=StatisticsBorough
dependency5.to=CovidData
dependency5.type=UsesDependency
dependency6.from=StatisticsBorough
dependency6.to=ModelMain
dependency6.type=UsesDependency
dependency7.from=CovidDataLoader
dependency7.to=CovidData
dependency7.type=UsesDependency
dependency8.from=ViewMain
dependency8.to=ControllerMain
dependency8.type=UsesDependency
dependency9.from=ControllerGraph
dependency9.to=Graphs
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=128
objectbench.width=1686
package.divider.horizontal=0.6
package.divider.vertical=0.8466211085801063
package.editor.height=735
package.editor.width=1565
package.editor.x=0
package.editor.y=298
package.frame.height=977
package.frame.width=1724
package.numDependencies=25
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=ViewMain
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=400
target10.height=70
target10.name=ModelMain
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=400
target10.y=240
target11.height=70
target11.name=CovidData
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=870
target11.y=10
target12.height=30
target12.name=Graphs
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=600
target12.y=330
target13.height=70
target13.name=ControllerGraph
target13.showInterface=false
target13.type=ClassTarget
target13.width=140
target13.x=230
target13.y=400
target14.height=70
target14.name=StatisticsBorough
target14.showInterface=false
target14.type=ClassTarget
target14.width=160
target14.x=740
target14.y=310
target15.height=70
target15.name=CovidDataLoader
target15.showInterface=false
target15.type=ClassTarget
target15.width=150
target15.x=860
target15.y=130
target2.height=70
target2.name=ControllerAbout
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=230
target2.y=560
target3.height=70
target3.name=ControllerMain
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=130
target3.y=290
target4.height=30
target4.name=styles.css
target4.type=CSSTarget
target4.width=90
target4.x=30
target4.y=480
target5.height=30
target5.name=ControllerSubStat
target5.showInterface=false
target5.type=ClassTarget
target5.width=160
target5.x=370
target5.y=720
target6.height=70
target6.name=ControllerMap
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=230
target6.y=480
target7.height=70
target7.name=Statistics
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=550
target7.y=90
target8.height=70
target8.name=ControllerStatistic
target8.showInterface=false
target8.type=ClassTarget
target8.width=160
target8.x=230
target8.y=640
target9.height=70
target9.name=StatisticsDeath
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=70
target9.y=10
