#BlueJ class context
comment0.target=Statistics
comment0.text=\r\n\ The\ Statistics\ class\ calculates\ various\ statistics\ based\ on\ Covid\ data.\r\n\ It\ includes\ methods\ to\ calculate\ the\ total\ number\ of\ deaths,\ average\ cases\ per\ day,\r\n\ average\ mobility,\ and\ average\ workplace\ mobility.\r\n\ \r\n\ @author\ John\ Paul\ San\ Diego\r\n\ @author\ Jia\ Cheng\ Lim\r\n\ @author\ Argya\ Pramusakti\r\n\ @author\ Ahmed\ Almuallem\r\n
comment1.params=
comment1.target=Statistics()
comment1.text=\r\n\ Constructor\ for\ Statistics\ class.\r\n
comment2.params=
comment2.target=Statistics\ getInstance()
comment2.text=\r\n\ Singleton\ getInstance()\ method\ to\ retrieve\ the\ singleton\ instance\ of\ Statistics.\r\n\ \r\n\ @return\ The\ singleton\ instance\ of\ Statistics\r\n
comment3.params=
comment3.target=int\ totalDeath()
comment3.text=\r\n\ Calculates\ the\ total\ number\ of\ deaths\ within\ the\ specified\ date\ range.\r\n\ \r\n\ @return\ The\ total\ number\ of\ deaths\r\n
comment4.params=
comment4.target=int\ averageCases()
comment4.text=\r\n\ Calculates\ the\ average\ number\ of\ cases\ per\ day\ within\ the\ specified\ date\ range.\r\n\ \r\n\ @return\ The\ average\ number\ of\ cases\ per\ day\r\n
comment5.params=
comment5.target=int\ averageTransit()
comment5.text=\r\n\ Calculates\ the\ average\ mobility\ within\ the\ specified\ date\ range.\r\n\ \r\n\ @return\ The\ average\ mobility\r\n
comment6.params=records
comment6.target=int\ averageWorkPlace(java.util.ArrayList)
comment6.text=\r\n\ Calculates\ the\ average\ workplace\ mobility\ within\ the\ specified\ date\ range.\r\n\ \r\n\ @param\ records\ The\ list\ of\ CovidData\ records\r\n\ @return\ The\ average\ workplace\ mobility\r\n
numComments=7
